version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ce:15.1.2-ce.0'
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://20.196.138.231'
        gitaly_enable 'false'
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '8282:80'
      - '443:443'
      - '22222:22'
    volumes:
      - './gitlab/config:/etc/gitlab'
      - './gitlab/config:/var/log/gitlab'
      - 'gitlab_data:/var/opt/gitlab'
    shm_size: '256m'
    
volumes:
  gitlab_data:
    driver: local
